<!DOCTYPE html>
<html>
<head>
<style>
body {
    display:flex;
    flex-direction:column;
    justify-content:center;
}
div.container {
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    width:100%;
    height:310px;
    background-color:gray;
    //margin:10px;
    margin-bottom:10px;
}
div.first {
    display:flex;
    background-color:red;
    flex-direction:row;
    justify-content:flex-start;
    align-items:center;
    width:300px;
    height:200px;
    margin:2px;
} 
div.first-center {
    display:flex;
    background-color:red;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    width:300px;
    height:200px;
    margin:2px;
}
div.first-right {
    display:flex;
    background-color:red;
    flex-direction:row;
    justify-content:flex-end;
    align-items:center;
    width:300px;
    height:200px;
    margin:2px;
}
div.second {
    display:flex;
    background-color:blue;
    flex-direction:row;
    justify-content:flex-start;
    align-items:center;
    width:150px;
    height:150px;
    margin:2px;
}
div.second-center {
    display:flex;
    background-color:blue;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    width:150px;
    height:150px;
    margin:2px;
}
div.second-right {
    display:flex;
    background-color:blue;
    flex-direction:row;
    justify-content:flex-end;
    align-items:center;
    width:150px;
    height:150px;
    margin:2px;
} 
div.third {
    display:flex;
    background-color:yellow;
    flex-direction:row;
    justify-content:flex-start;
    align-items:center;
    width:100px;
    height:100px;
} 
div.third-center {
    display:flex;
    background-color:yellow;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    width:100px;
    height:100px;
}
div.third-right {
    display:flex;
    background-color:yellow;
    flex-direction:row;
    justify-content:flex-end;
    align-items:center;
    width:100px;
    height:100px;
}
div.four {
    background-color:black;
    width:50px;
    height:50px;
}
</style>
</head>
<body>
    <div class="container">
<div class="first">
    <div class="second">
        <div class="third">
            <div class="four">
                </div>
        </div>
    </div>
</div>
<div class="first">
    <div class="second">
        <div class="third-center">
            <div class="four">
                </div>
        </div>
    </div>
</div>
<div class="first">
    <div class="second">
        <div class="third-right">
            <div class="four">
                </div>
        </div>
    </div>
</div>
<div class="first">
    <div class="second-center">
        <div class="third">
            <div class="four">
                </div>
        </div>
    </div>
</div>
<div class="first">
    <div class="second-center">
        <div class="third-center">
            <div class="four">
                </div>
        </div>
    </div>
</div>
<div class="first">
    <div class="second-center">
        <div class="third-right">
            <div class="four">
                </div>
        </div>
    </div>
</div>
<div class="first">
    <div class="second-right">
        <div class="third">
            <div class="four">
                </div>
        </div>
    </div>
</div>
<div class="first">
    <div class="second-right">
        <div class="third-center">
            <div class="four">
                </div>
        </div>
    </div>
</div>
<div class="first">
    <div class="second-right">
        <div class="third-right">
            <div class="four">
                </div>
        </div>
    </div>
</div>
    </div>
    <div class=container>
        <div class="first-center">
    <div class="second">
        <div class="third">
            <div class="four">
                </div>
        </div>
    </div>
</div>
<div class="first-center">
    <div class="second">
        <div class="third-center">
            <div class="four">
                </div>
        </div>
    </div>
</div>
<div class="first-center">
    <div class="second">
        <div class="third-right">
            <div class="four">
                </div>
        </div>
    </div>
</div>
<div class="first-center">
    <div class="second-center">
        <div class="third">
            <div class="four">
                </div>
        </div>
    </div>
</div>
<div class="first-center">
    <div class="second-center">
        <div class="third-center">
            <div class="four">
                </div>
        </div>
    </div>
</div>
<div class="first-center">
    <div class="second-center">
        <div class="third-right">
            <div class="four">
                </div>
        </div>
    </div>
</div>
<div class="first-center">
    <div class="second-right">
        <div class="third">
            <div class="four">
                </div>
        </div>
    </div>
</div>
<div class="first-center">
    <div class="second-right">
        <div class="third-center">
            <div class="four">
                </div>
        </div>
    </div>
</div>
<div class="first-center">
    <div class="second-right">
        <div class="third-right">
            <div class="four">
                </div>
        </div>
    </div>
</div>

        </div>
    <div class=container>
        <div class="first-right">
    <div class="second">
        <div class="third">
            <div class="four">
                </div>
        </div>
    </div>
</div>
<div class="first-right">
    <div class="second">
        <div class="third-center">
            <div class="four">
                </div>
        </div>
    </div>
</div>
<div class="first-right">
    <div class="second">
        <div class="third-right">
            <div class="four">
                </div>
        </div>
    </div>
</div>
<div class="first-right">
    <div class="second-center">
        <div class="third">
            <div class="four">
                </div>
        </div>
    </div>
</div>
<div class="first-right">
    <div class="second-center">
        <div class="third-center">
            <div class="four">
                </div>
        </div>
    </div>
</div>
<div class="first-right">
    <div class="second-center">
        <div class="third-right">
            <div class="four">
                </div>
        </div>
    </div>
</div>
<div class="first-right">
    <div class="second-right">
        <div class="third">
            <div class="four">
                </div>
        </div>
    </div>
</div>
<div class="first-right">
    <div class="second-right">
        <div class="third-center">
            <div class="four">
                </div>
        </div>
    </div>
</div>
<div class="first-right">
    <div class="second-right">
        <div class="third-right">
            <div class="four">
                </div>
        </div>
    </div>
</div>

        </div>
</body>
</html>
