<!DOCTYPE html>
<html>
<head>
<style>
body {
    display:flex;
    flex-direction:column;
    justify-content:center;
    background-color:yellow;
    margin:0px;//好像默认会有一个margin
}
div.container {
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    width:100%;
    height:310px;
    background-color:gray;
    margin-bottom:10px
}
div.one {
    width:200px;
    height:200px;
    background-color:red
}
div.two {
    width:200px;
    height:200px;
    background-color:yellow
}
div.three {
    width:200px;
    height:200px;
    background-color:blue;
    //position:relative;改变
    //top:50px
}
</style>
</head>
<body>
    <div class="container">
        <div class="one">
        </div>
        <div class="two">
        </div>
        <div class="three">
        </div>
    </div>
    <div class="container">
        <div class="one">
        </div>
        <div class="two">
        </div>
        <div class="three">
        </div>
    </div>
</body>
</html>
